<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000"
	android:orientation="vertical" >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/id_tabel_row_total_file"				
			android:padding="3dp"
			android:text="Computing..."
			android:textSize="20sp"
			android:textStyle="bold"
			android:background="#004000"
			android:textColor="#339933"/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:padding="3dp"
			android:text="TOTAL"
			android:textStyle="bold"
			android:background="#004000"
			android:textSize="20sp"
			android:textColor="#339933"
			android:gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/id_tabel_row_total_size"
			android:padding="3dp"
			android:textStyle="bold"
			android:background="#004000"
			android:text="Computing..."
			android:textSize="20sp"
			android:textColor="#339933"
			android:gravity="right"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#115511"/> 

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/id_clear_log_tv_tomb_total_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"				
			android:paddingLeft="3dp"
			android:text="Computing..."
			android:textSize="15sp"
			android:textColor="#339933"/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:text="/data/tombstones/*"
			android:textSize="15sp"
			android:textColor="#339933"
			android:gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/id_clear_log_tv_tomb_total_size"
			android:paddingRight="3dp"
			android:text="Computing..."
			android:textSize="15sp"
			android:textColor="#339933"
			android:gravity="right"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#115511"/> 
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/id_clear_log_tv_drop_total_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"				
			android:paddingLeft="3dp"
			android:text="Computing..."
			android:textSize="15sp"
			android:textColor="#339933"/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:text="/data/system/dropbox/*"
			android:textSize="15sp"
			android:textColor="#339933"
			android:gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/id_clear_log_tv_drop_total_size"
			android:paddingRight="3dp"
			android:text="Computing..."
			android:textSize="15sp"
			android:textColor="#339933"
			android:gravity="right"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#115511"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/id_clear_log_tv_total_log_file"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"				
			android:paddingLeft="3dp"
			android:text="Computing..."
			android:textSize="15sp"
			android:textColor="#339933"/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:text="/data/*.log"
			android:textSize="15sp"
			android:textColor="#339933"
			android:gravity="center"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/id_clear_log_tv_total_log_size"
			android:paddingRight="3dp"
			android:text="Computing..."
			android:textSize="15sp"
			android:textColor="#339933"
			android:gravity="right"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="#115511"/> 
	<ScrollView
		android:id="@+id/id_scroll_view_link_dalvik"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp"
			android:text="@string/guide_clear_log"/>
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="4dp"
		android:paddingLeft="10dp"
		android:background="#004000"
		android:paddingRight="10dp">
		<Button
			android:id="@+id/id_tombol_clear_log"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Clear Residual File"
			android:adjustViewBounds="false"/>
	</LinearLayout>
</LinearLayout>
