<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#000000"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/id_text_view_status_link_dalvik"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:text="Computing...\nComputing...\nComputing...\nComputing...\nComputing...\nComputing..."
		android:textSize="12sp"
		android:typeface="monospace"
		android:textColor="#000000"
		android:background="#007700"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="#115511"/> 
	<ScrollView
		android:id="@+id/id_scroll_view_link_dalvik"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/id_text_view_guide_link_dalvik"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:text="@string/create_link_dalvik"/>
			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/id_text_view_stdo_link_dalvik"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:textSize="12sp"
						android:typeface="monospace"
						android:textColor="#33aa33"
						android:text="">
					</TextView>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" "/>
				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="4dp"
		android:paddingLeft="10dp"
		android:background="#004000"
		android:paddingRight="10dp">
		<Button
			android:id="@+id/id_tombol_create_link_dalvik"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="CREATE LINK"
			android:adjustViewBounds="false"/> 
		<Button
			android:id="@+id/id_tombol_unlink_dalvik"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="UN-LINK"
		/>  
	</LinearLayout>
</LinearLayout>
