<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	
	android:orientation="vertical" >
	<TextView
		android:id="@+id/id_tv_buatlink_folderata"
		android:paddingLeft="5dp"
		android:typeface="monospace"
		android:layout_width="match_parent"
		android:background="#003300"
		android:gravity="center"
		android:textStyle="bold"
		android:textColor="#aa8800"
		android:layout_height="wrap_content"
		android:textSize="10sp"
	/>
	<ListView
		android:id="@+id/id_listview_buat_link_folderdata"
		android:layout_width="match_parent"
		android:layout_weight="1"
		
		android:layout_height="wrap_content"/>
<!--	<Button
		android:id="@+id/id_tombol_link_data"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TEST"/>   -->
</LinearLayout> 
