<?xml version="1.0" encoding="utf-8"?>

	<TextView 
		android:id="@+id/id_tv_row_listview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:textSize="15sp"	
		android:paddingTop="7dp"
		android:paddingBottom="7dp"
		android:paddingLeft="5dp"
		android:paddingRight="3dp">
	</TextView>

