<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:background="#000000">
	<LinearLayout
		android:layout_height="60dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:background="#003300">
		<LinearLayout
			android:id="@+id/id_tab_sms_tool"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:padding="1dp"
			android:gravity="center">
			<LinearLayout
				android:layout_height="0dp"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal"
				android:padding="1dp"
				android:gravity="center"
				android:background="#004400">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/sms_mms"
					android:padding="1dp"/>
				<TextView
					android:text="SMS Tool"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#bbbbbb"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"/>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"/>
		</LinearLayout>
		<View
			android:layout_height="match_parent"
			android:layout_width="3dp"/>
		<LinearLayout
			android:id="@+id/id_tab_contact_tool"
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="horizontal"
			android:padding="1dp"
			android:gravity="center"
			android:background="#005500">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/contacts"
				android:padding="1dp"/>
			<TextView
				android:text="Contact Tool"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#ffffff"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
	<View
		android:layout_height="3dp"
		android:background="#005500"
		android:layout_width="match_parent"/>
	<TextView
		android:id="@+id/id_tv_tab_contact_status"
		android:text=""
		android:typeface="monospace"
		android:textSize="12sp"
		android:textColor="#ffffff"
		android:background="#004400"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_height="wrap_content"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<ListView
			android:id="@+id/id_lv_backup_contact"
			android:layout_width="match_parent"
			
			android:layout_height="match_parent"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#004400"
		android:gravity="center">
		<Button
			android:text="Backup Contact"
			android:id="@+id/id_tombol_backup_contact"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:adjustViewBounds="false"	/>
	</LinearLayout>
</LinearLayout>
